GOOGLE_ID=763903591884-gionst79ikev2eodm7t3uq14sa3h7rt4.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT=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
MONGODB_URI=mongodb+srv://dhruvibinstellar:8qc78maXT5w880bo@cluster0.yquftzp.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTRNAL=http://localhost:3000
NEXTAUTH_SECRET='QqKDbehQTQWRJba6E9ME6XcLwGen/AgICl1JGABsvus='